<?xml version="1.0" encoding="UTF-8"?>
<project name="clustering" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.jdm.classpath">
    <pathelement location="${basedir}/lib/jdm.jar"/>
  </path>
  
  <path id="library.log4j-api-2.8.2.classpath">
    <pathelement location="${basedir}/lib/log4j-api-2.8.2.jar"/>
    <pathelement location="${basedir}/lib/log4j-core-2.8.2.jar"/>
  </path>
  
  <path id="library.lva-index.classpath">
    <pathelement location="${basedir}/lib/Jama-1.0.3.jar"/>
    <pathelement location="${basedir}/lib/LVA-Index.jar"/>
    <pathelement location="${basedir}/lib/iText-2.1.5.jar"/>
    <pathelement location="${basedir}/lib/javaee-api-6.0.jar"/>
    <pathelement location="${basedir}/lib/jcommon-1.0.18.jar"/>
    <pathelement location="${basedir}/lib/jfreechart-1.0.15-experimental.jar"/>
    <pathelement location="${basedir}/lib/jfreechart-1.0.15-swt.jar"/>
    <pathelement location="${basedir}/lib/jfreechart-1.0.15.jar"/>
    <pathelement location="${basedir}/lib/junit.jar"/>
    <pathelement location="${basedir}/lib/lva.jar"/>
    <pathelement location="${basedir}/lib/ojdm_api.jar"/>
    <pathelement location="${basedir}/lib/servlet.jar"/>
    <pathelement location="${basedir}/lib/spatialindex.jar"/>
    <pathelement location="${basedir}/lib/swing-layout-1.0.jar"/>
    <pathelement location="${basedir}/lib/swtgraphics2d.jar"/>
  </path>
  
  <path id="library.spatialindex-x.classpath">
    <pathelement location="${basedir}/lib/spatialindex-x.jar"/>
  </path>
  
  <path id="library.spatialindex.classpath">
    <pathelement location="${basedir}/lib/spatialindex.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module clustering -->
  
  <dirname property="module.clustering.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.clustering" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="clustering.output.dir" value="${module.clustering.basedir}/out/production/clustering"/>
  <property name="clustering.testoutput.dir" value="${module.clustering.basedir}/out/test/clustering"/>
  
  <path id="clustering.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="clustering.module.production.classpath">
    <path refid="library.jdm.classpath"/>
    <path refid="library.lva-index.classpath"/>
    <pathelement location="//clustering/lib/log4j-1.2.9.jar"/>
    <path refid="library.log4j-api-2.8.2.classpath"/>
    <path refid="library.spatialindex.classpath"/>
    <path refid="library.spatialindex-x.classpath"/>
  </path>
  
  <path id="clustering.runtime.production.module.classpath">
    <pathelement location="${clustering.output.dir}"/>
    <path refid="library.jdm.classpath"/>
    <path refid="library.lva-index.classpath"/>
    <pathelement location="//clustering/lib/log4j-1.2.9.jar"/>
    <path refid="library.log4j-api-2.8.2.classpath"/>
    <path refid="library.spatialindex.classpath"/>
    <path refid="library.spatialindex-x.classpath"/>
  </path>
  
  <path id="clustering.module.classpath">
    <pathelement location="${clustering.output.dir}"/>
    <path refid="library.jdm.classpath"/>
    <path refid="library.lva-index.classpath"/>
    <pathelement location="//clustering/lib/log4j-1.2.9.jar"/>
    <path refid="library.log4j-api-2.8.2.classpath"/>
    <path refid="library.spatialindex.classpath"/>
    <path refid="library.spatialindex-x.classpath"/>
  </path>
  
  <path id="clustering.runtime.module.classpath">
    <pathelement location="${clustering.testoutput.dir}"/>
    <pathelement location="${clustering.output.dir}"/>
    <path refid="library.jdm.classpath"/>
    <path refid="library.lva-index.classpath"/>
    <pathelement location="//clustering/lib/log4j-1.2.9.jar"/>
    <path refid="library.log4j-api-2.8.2.classpath"/>
    <path refid="library.spatialindex.classpath"/>
    <path refid="library.spatialindex-x.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.clustering">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.clustering">
    <patternset refid="excluded.from.module.clustering"/>
  </patternset>
  
  <path id="clustering.module.sourcepath">
    <dirset dir="${module.clustering.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.clustering" depends="compile.module.clustering.production,compile.module.clustering.tests" description="Compile module clustering"/>
  
  <target name="compile.module.clustering.production" description="Compile module clustering; production classes">
    <mkdir dir="${clustering.output.dir}"/>
    <javac destdir="${clustering.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.clustering}"/>
      <bootclasspath refid="clustering.module.bootclasspath"/>
      <classpath refid="clustering.module.production.classpath"/>
      <src refid="clustering.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.clustering"/>
    </javac>
    
    <copy todir="${clustering.output.dir}">
      <fileset dir="${module.clustering.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.clustering.tests" depends="compile.module.clustering.production" description="compile module clustering; test classes" unless="skip.tests"/>
  
  <target name="clean.module.clustering" description="cleanup module">
    <delete dir="${clustering.output.dir}"/>
    <delete dir="${clustering.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.clustering" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.clustering" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>